* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

.cuerpo {
    background-color: rgb(236, 240, 243);
}

/*Navbar*/
.navegacion {
    height: 60px;
    width: 100%;
    background-color: rgb(236, 240, 243);
}

nav {
    margin-top: 1%;
    position: relative;
}

.logo {
    margin-left: 15%;
    font-size: 20px;
    font-weight: 700;
    line-height: 60px;
    text-decoration: none;
    color: rgb(67, 69, 72);
}

.menu {
    list-style: none;
    float: right;
    margin-right: 10%;
}

.menu li {
    display: inline-block;
    line-height: 60px;
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: rgb(67, 69, 72);
}

.menu a:hover {
    color: rgb(219, 1, 68);
}

.checkbtn {
    font-size: 20px;
    float: right;
    line-height: 60px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* MEDIAQUERIES PARA EL NAV*/
@media screen and (max-width:1023px) {

    /*TABLET*/
    .logo {
        margin-left: 5%;
    }

    .menu li {
        margin: 0 15px;
    }
}

@media screen and (max-width:767px) {

    /*CELULAR*/
    .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(109, 111, 114);
        text-align: center;
        transition: all .5s;
        left: -100%;
        z-index: 1;
    }

    .menu li {
        display: block;
        margin: 80px 0;
        line-height: 30px;
        text-align: center;
        margin-right: 200px;
    }

    .menu li a {
        font-size: 24px;
    }

    #check:checked~ul {
        left: 0;
    }

    .checkbtn {
        display: block;

        right: 30%;
    }
}

/*Seccion HOME*/
.cont-principal {
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 5%;
    position: relative;
}

.cont-principal .eslogan {
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    color: rgb(109, 111, 114);
    letter-spacing: 2px;
}

.cont-principal h1 {
    font-size: 60px;
    font-weight: 700;
}

.cont-principal h2 {
    font-size: 50px;
    font-weight: 700;
}

.nombre,
.a {
    color: rgb(219, 1, 68);
}

.descripcion {
    color: rgb(100, 101, 104);
    width: 70%;
    letter-spacing: 0.2px;
    margin-top: 3%;
    font-weight: 500;
}

.contenedor-main {
    display: flex;
}

.contenido-derecho {
    background: rgb(227, 233, 237);
    background: linear-gradient(130deg, rgba(227, 233, 237, 1) 0%, rgba(251, 252, 253, 1) 100%);
    border-radius: 10px;
    border: none;
    box-shadow: -12px -12px white, 5px 5px 4px lightgray;
    margin-right: 10%;

}

.imagen-reemplazo{
    width: 551px;
    height: 453px;
    border-radius: 10px;
}

.cuadraditos-main {
    margin-top: 15%;
    display: flex;
    align-items: center;
    gap: 250px;
    flex-wrap: nowrap;
    position: absolute;
    top: 30%;
}

.cuadradito {
    padding: 15px;
    margin-right: 25px;
    border: none;
    border-radius: 10px;
    background: rgb(227, 233, 237);
    background: linear-gradient(130deg, rgba(227, 233, 237, 1) 0%, rgba(251, 252, 253, 1) 100%);
    box-shadow: -10px -10px white, 5px 5px 4px lightgray;
}

.skill,
.find {
    letter-spacing: 2px;
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 500;
    color: black;
}

.encontrarme-en a,
.skills a {
    text-decoration: none;
    color: black;
}

.encontrarme-en a:hover,
.skills a:hover {
    color: rgb(219, 1, 68);
}

/* MEDIAQUERIES PARA EL HOME*/

@media screen and (max-width:1629px) {
    .cuadraditos-main {
        top: 85%;
        gap: 95px;
    }

    .contenido-derecho{
        margin-right: 0;
        margin-left: 50px;
        max-height: 551px;
    }
}

@media screen and (max-width:1023px) {

    /*TABLET*/
    .contenido-izquierdo .descripcion {
        width: 300px;
    }

    .contenido-derecho {
        width: 300px;
        margin-left: 6%;
    }
    .imagen-reemplazo{
        width: 300px;
    }


    .cont-principal h1 {
        font-size: 50px;
    }

    .cont-principal h2 {
        font-size: 30px;
    }

    .cuadraditos-main {
        top: 63%;
        gap: 20px;
        flex-direction: column;
    }

    .cuadradito {
        padding: 8px;
    }
}

@media screen and (max-width:767px) {

    /*CELULAR*/
    .logo {
        margin-left: 55px;
        font-size: 40px;
    }

    .cont-principal .eslogan {
        font-size: 20px;
        width: 450px;
    }

    .cont-principal h1 {
        font-size: 50px;
        width: 320px;
    }

    .cont-principal h2 {
        font-size: 45px;
        width: 320px;
    }

    .cont-principal .descripcion {
        font-size: 20px;
        width: 310px;
    }

    .checkbtn {
        font-size: 30px;
        right: 35%;
    }

    .contenedor-main {
        flex-direction: column;
    }

    .contenido-derecho {
        display: none;
    }

    .cuadraditos-main {
        flex-direction: row;
        width: 450px;
        top: 90%;
    }

    .cuadraditos-main .cuadradito {
        padding: 7px;
        font-size: 16px;
        margin-right: 16px;
    }

    .skill,
    .find {
        font-size: 12px;
        color: rgb(219, 1, 68);
        margin-bottom: 25px;
        margin-top: 10px;
    }
}


/*SECCION FEATURES*/
.features {
    margin-top: 15%;
    border-top: 3px solid #E7EBEE;
    margin-left: 15%;
    margin-right: 5%;
    position: relative;
}


.features h3 {
    margin-top: 5%;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    color: rgb(219, 1, 68);
    letter-spacing: 2px;
    margin-left: 5%;
}

.features h1 {
    color: rgb(60, 62, 65);
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 5%;
    margin-left: 5%;
}

.contenedor-cartas {
    width: 100%;
}

.tecnologias-contenedor,
.habilidades-contenedor {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;

}

.cartas {
    padding-left: 3%;
    padding-bottom: 20%;
    border: none;
    border-radius: 10px;
    background: rgb(227, 233, 237);
    background: linear-gradient(130deg, rgba(227, 233, 237, 1) 0%, rgba(251, 252, 253, 1) 100%);
    box-shadow: -10px -10px white, 5px 5px 4px lightgray;
    margin-bottom: 3%;
    width: 400px;
    height: 300px;
    max-width: 420px;
    max-height: 300px;
}

.features h2 {
    color: rgb(30, 33, 37);
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 8%;
}

.features p {
    color: rgb(100, 101, 104);
    margin-right: 12%;
    font-size: 18px;
    font-weight: 500;
    
}

.hamburguesa {
    font-size: 20px;
    color: rgb(219, 1, 68);
    padding: 5%;
    margin-top: 10%;
}

.slider{
    display: flex;
    gap: 50px;
}

.contenedor-slider{
    position: relative;
    width: 1340px;
    overflow: hidden;
}
.prev, .next{
    font-size: 25px;
    cursor: pointer;
    top: 35%;
    position: absolute;
    border: none;
    padding: 5px;
    background-color: transparent;
    color: red;
}

.prev{
    left: 5px;
}
.next{
    right: 45px;
}



/*MEDIAQUERIES PARA FEATURES*/
@media screen and (max-width:1600px) {
    .contenedor-slider{
        width: 890px;
    }

}
@media screen and (max-width:1023px) {

    /*TABLET*/
    .features h1 {
        font-size: 40px;
        margin-left: 0;
    }

    .features h2 {
        font-size: 15px;
    }

    .features h3 {
        font-size: 12px;
        margin-left: 0;
    }

    .features .cartas h2 {
        font-size: 16px;
    }

    .features .cartas p {
        font-size: 12px;
    }
}

@media screen and (max-width:767px) {

    /*CELULAR*/
    

    .features {
        margin-top: 30%;
    }

    .tecnologias-contenedor {
        margin-top: 35px;
        margin-bottom: 20px;
       
    }

   

    .features .cartas h2 {
        font-size: 21px;
        padding-right: 10px !important;
    }

    .features .cartas p {
        font-size: 13px;
    }

}

@media screen and (max-width:467px) {
    .contenedor-slider{
        width: 300px;
    }
    .cartas{
        width: 300px;
    }
}

/*SECCION PORTFOLIO*/
.portfolio {
    margin-top: 5%;
    border-top: 3px solid #E7EBEE;
    margin-left: 15%;
    margin-right: 5%;
}

.visitame {
    margin-top: 5%;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    color: rgb(219, 1, 68);
    letter-spacing: 2px;
    text-align: center;
}

.my-portfolio {
    color: rgb(60, 62, 65);
    text-align: center;
    font-size: 60px;
    font-weight: 700;
}

.contenedor-portfolio {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
}

.superior {
    display: flex;
    gap: 70px;
}

.superior .cartas,
.inferior .cartas {
    padding-top: 8%;
    padding-left: 8%;
    padding-bottom: 90%;
    border: none;
    border-radius: 10px;
    background: linear-gradient(130deg, rgba(227, 233, 237, 1) 0%, rgba(251, 252, 253, 1) 100%);
    box-shadow: -10px -10px white, 5px 5px 4px lightgray;
    position: relative;
    width: 420px;
    height: 300px;
    margin-bottom: 50px;
}

.inferior {
    margin-top: 2%;
    display: flex;
    gap: 70px;
}

.imagen-cartas {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 350px;
    height: 200px;
}

.cartasvinc {
    text-decoration: none;
}


.carta-titulo {
    margin-top: 4%;
    font-size: 12px;
    font-weight: 500;
    line-height: 120%;
    color: rgb(219, 1, 68);
    letter-spacing: 2px;
}

.cartas h2 {
    padding-top: 5%;
    font-size: 24px;
    font-weight: 600;
    color: rgb(30, 33, 37);
}

.nro {
    color: rgb(84, 86, 88);
    position: absolute;
    right: 9%;
}

.cartas:hover {
    .desc-carta {
        color: rgb(251, 60, 120);
    }
}

.oculto {
    display: none;
}
.visible{
    display: inline;
}

.cartas .ver-mas{
    border: none;
    padding: 5px;
    font-size: 14px;
    position: absolute;
    right: 9%;
    background: transparent;
    color: red;
    font-weight: 500;
}
.ver-mas:hover{
    color: blue;
}
.cartas .carta-adicional{
    position: absolute;
    top: 5%;
    font-size: 20px;
    box-shadow: -10px -10px lightgrey, 5px 5px 4px lightgray;
}

.cerrar{
    margin-top: 15%;
}

.git{
    margin-top: 15%;
}

/*MEDIAQUERIES PARA PORTFOLIO*/
@media screen and (max-width:1333px) {
    .superior, .inferior{
        flex-direction: column;
    }
}
@media screen and (max-width:1023px) {

    /*TABLET*/
    .my-portfolio {
        font-size: 40px;
        margin-bottom: 10%;
    }

    .visitame {
        font-size: 12px;
    }


    .imagen-cartas {
        width: 350px;
        height: 200px;
    }

    .cartas .desc-carta {
        font-size: 25px;
    }

    .superior,
    .inferior {
        margin-right: 10px;
    }
}

@media screen and (max-width:467px) {

    /*CELULAR*/
    .portfolio{
        margin-left: 15%;
    }
    .my-portfolio{
        margin-bottom: 20%;
    }
    .desc-carta {
        font-size: 15px;
        margin-top: 5px;
    }

    .superior .cartas, .inferior .cartas{
        width: 330px;
    }
    
    .imagen-cartas{
        width: 210px;
        height: 130px;
    }
    .superior .cartas, .inferior .cartas{
        width: 250px;
    }
    .cartas .carta-adicional{
        width: 260px;
        margin-right: 25%;
    }

    .carta-adicional p{
        font-size: 16px;
        padding-right: 5%;
    }

    .git, .cerrar{
        font-size: 35px;
        margin-top: 5%;
    }

    .cartas{
        justify-content: center;
        align-items: center;
    }
}



/*Seccion My Resume*/
.resume {
    margin-top: 5%;
    border-top: 3px solid #E7EBEE;
    margin-left: 20%;
    margin-right: 5%;
    position: relative;
}

.exp {
    margin-top: 5%;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    color: rgb(219, 1, 68);
    letter-spacing: 2px;
    text-align: center;
}

.my-resume {
    color: rgb(60, 62, 65);
    text-align: center;
    font-size: 60px;
    font-weight: 700;
}

.contenedor-botones {
    width: 95%;
    margin-top: 3%;
    background: linear-gradient(130deg, rgba(227, 233, 237, 1) 0%, rgba(251, 252, 253, 1) 100%);
    box-shadow: -15px -15px white;
    border-radius: 15px;
    position: relative;
}

.boton {
    color: #2C2F33;
    font-weight: 500;
    border: none;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 300px;
    background: transparent;
}

.boton:hover {
    color: rgb(219, 1, 68);
    border-radius: 15px;
    background: linear-gradient(130deg, rgba(227, 233, 237, 1) 0%, rgba(251, 252, 253, 1) 100%);
}

.contenedor-resumen {
    margin-top: 2%;
    display: flex;
    gap: 13%;
}

.fecha {
    font-size: 16px;
    font-weight: 500;
    color: rgb(219, 1, 68);
    letter-spacing: 2px;
}


.titulo-edu,
.titulo-job {
    padding-top: 2%;
    font-size: 34px;
    font-weight: 700;
    color: rgb(30, 33, 37);
    padding-bottom: 3%;
}

.job,
.education {
    max-width: 583.88px;
}

.titulo-card {
    font-size: 24px;
    font-weight: 600;
    color: rgb(30, 33, 37)
}

.sub {
    color: rgb(84, 86, 88);
    font-size: 14px;
    margin-bottom: 10%;
}

.bot p,
.top p {
    color: rgb(63, 65, 68);
    font-weight: 550;
}

.card {
    width: 100%;
    padding: 10%;
    margin-bottom: 10%;
    box-shadow: -12px -12px white, 5px 5px 4px lightgray;
    background: linear-gradient(160deg, rgba(227, 233, 237, 1) 0%, rgba(251, 252, 253, 1) 100%);
    border: none !important;
    /*Si no ponia esto, no se borraba, no se el motivo aun*/
    border-radius: 15px !important;
    /*aca igual*/
}

.nota {
    padding: 4px;
    border-radius: 5px;
    color: rgb(251, 53, 115);
    font-weight: 700;
    position: absolute;
    right: 5%;
    top: 23%;
    box-shadow: 5px 5px 5px lightgray;
}

.bot {
    border-top: 3px solid #E7EBEE
}

.bot p {
    padding-top: 5%;
}

.linea1,
.linea2 {
    width: 3px;
    height: 65%;
    border: 2px solid rgb(218, 222, 227);
    position: absolute;
}

.linea1 {
    left: -5%;
    bottom: 3%;
}

.linea2 {
    left: 49%;
    bottom: 3%;
}

.linea3,
.linea4 {
    width: 5%;
    height: 2px;
    border: 2px solid rgb(218, 222, 227);
    position: absolute;
    transform: rotate(0deg);
    bottom: 68%;
}

.linea3 {
    right: 46%;
}

.linea4 {
    right: 100%;
}

.linea5,
.linea6 {
    width: 5%;
    height: 2px;
    border: 2px solid rgb(218, 222, 227);
    position: absolute;
    transform: rotate(0deg);
    bottom: 43%;
}

.linea5 {
    right: 100%;
}

.linea6 {
    right: 46%;
}

.linea7,
.linea8 {
    width: 5%;
    height: 2px;
    border: 2px solid rgb(218, 222, 227);
    position: absolute;
    transform: rotate(0deg);
    bottom: 18%;
}

.linea7 {
    right: 100%;
}

.linea8 {
    right: 46%;
}

/*MEDIAQUERIES PARA RESUME*/
@media screen and (max-width:1023px) {

    /*TABLET*/
    .my-resume {
        font-size: 40px;
    }

    .exp {
        font-size: 12px;
    }

    .contenedor-botones {
        width: 100%;
    }

    .boton {
        padding: 10px;
        width: 140px;
    }

    .fecha {
        font-size: 12px;
    }

    .titulo-edu,
    .titulo-job {
        font-size: 20px;
        margin-bottom: 10%;
    }

    .titulo-card {
        font-size: 18px;
    }

    .nota {
        padding: 3px;
        font-size: 14px;
        top: 25%;
    }

    .job,
    .education {
        width: 235px;
    }

    .bot p {
        margin-top: 10%;
    }
}

@media screen and (max-width:767px) {

    /*CELULAR*/
    .contenedor-resumen {
        flex-direction: column;
        align-items: center;
    }

    .resume .contenedor-botones {
        margin-top: 35px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        width: 120px;
    }

    .linea1,
    .linea2,
    .linea3,
    .linea4,
    .linea5,
    .linea6,
    .linea7,
    .linea8 {
        display: none;
    }

    .resume .boton {
        width: 120px;
    }

    .nota {
        top: 10%;
    }

    .titulo-edu,
    .titulo-job {
        margin-bottom: 25px;
        text-align: center;
    }

    .fecha {
        margin-left: 75px;
    }

    .card {
        margin-bottom: 50px;
        height: 600px;
    }

    .titulo-card {
        width: 130px;
    }

    .card p {
        font-size: 14px;
    }
}

/*SECCION MY BLOG*/
.blog {
    margin-top: 5%;
    border-top: 3px solid #E7EBEE;
    margin-left: 10%;
    margin-right: 5%;
}


.contenedor-blog {
    display: flex;
    gap: 50px;
    margin-top: 5%;
    align-items: center;
    justify-content: center;
}

.carta-blog {
    position: relative;
    padding-top: 8%;
    padding-left: 8%;
    padding-bottom: 90%;
    border: none;
    border-radius: 15px;
    background: rgb(227, 233, 237);
    background: linear-gradient(145deg, rgba(227, 233, 237, 1) 0%, rgba(251, 252, 253, 1) 100%);
    box-shadow: -10px -10px white, 5px 5px 4px lightgray;
    width: 360px;
    height: 40px;
}



.contenedor-imagen {
    position: absolute;
    top: -10%;
}

.imagen-blog {
    width: 300px;
    height: 200px;
    border-radius: 15px;
}

.tit-blog {
    margin-top: 4%;
    font-size: 13px;
    font-weight: 750;
    line-height: 120%;
    color: rgb(251, 60, 120);
    position: absolute;
    bottom: 42%;
}

.tiempo {
    color: rgb(84, 86, 88);
    font-weight: 650;
    position: absolute;
    right: -440%;
}

.desc-blog {
    padding-top: 5%;
    font-size: 28px;
    font-weight: 550;
    color: rgb(30, 33, 37);
    position: absolute;
    bottom: 15%;
}

.carta-blog:hover {
    .desc-blog {
        color: rgb(251, 60, 120);
    }
}

/*MEDIAQUERIES PARA BLOG*/
@media screen and (max-width:1023px) {

    /*TABLET*/
    .visitame {
        font-size: 12px;
    }

    .blog h1 {
        font-size: 40px;
        margin-bottom: 50px;
    }

    .imagen-blog {
        width: 180px;
        height: 130px;
    }

    .contenedor-blog {
        gap: 20px;
        margin-left: 20px;
    }

    .carta-blog {
        width: 220px;
        height: 250px;
    }

    .desc-blog {
        font-size: 19px;
    }

    .tit-blog {
        font-size: 11px;
    }

    .tiempo {
        left: 120px;
    }
}

@media screen and (max-width:767px) {

    /*CELULAR*/
    .contenedor-contact{
        margin-right: 25%;
    }
    .contenedor-blog {
        flex-direction: column;
    }

    .carta-blog {
        margin-bottom: 60px;
    }
}

/*SECCION CONTACT*/
.contact {
    margin-top: 5%;
    border-top: 3px solid #E7EBEE;
    margin-left: 10%;
    margin-right: 5%;
}

.imagen-contact {
    width: 400px;
    height: 250px;
    border-radius: 15px;
}

.contenedor-contact {
    display: flex;
    justify-content: center;
    gap: 3%;
    margin-bottom: 5%;
}

.carta-izquierda {
    margin-top: 5%;
    border-radius: 15px;
    padding: 2%;
    width: 460px;
    height: 680px;
    background: linear-gradient(145deg, rgba(227, 233, 237, 1) 0%, rgba(251, 252, 253, 1) 100%);
    box-shadow: -10px -10px white, 5px 5px 4px lightgray;
}

.carta-izquierda .name {
    padding-top: 5%;
    font-size: 28px;
    font-weight: 700;
    color: rgb(30, 33, 37);
}

.carta-izquierda .sub-contact {
    color: rgb(84, 86, 88);
    font-weight: 500;
    font-size: 16px;
}

.carta-izquierda .cuadradito {
    
    box-shadow: 5px 5px 4px lightgray;
}

.text1,
.telefono,
.email {
    color: rgb(63, 65, 68);
    font-weight: 550;
}

.carta-izquierda .encontrarme-en {
    margin-top: 15%;
}

.carta-derecha {
    margin-top: 5%;
    border-radius: 15px;
    padding: 2%;
    width: 650px;
    height: 680px;
    background: linear-gradient(145deg, rgba(227, 233, 237, 1) 0%, rgba(251, 252, 253, 1) 100%);
    box-shadow: -10px -10px white, 5px 5px 4px lightgray;
}

.name-phone {
    display: flex;
    margin-top: 5%;
    position: relative;
    gap: 3%;
}

.nomb,
.cel,
.correo,
.subject,
.mensaje {
    font-size: 16px;
    font-weight: 500;
    color: rgb(129, 131, 134);
    letter-spacing: 2px;
}

.nomb {
    position: absolute;
    top: -85%;
}

.cel {
    position: absolute;
    top: -85%;
    right: 23%;
}

.mensaje {
    margin-top: 2%;
}

.form-control {
    border-radius: 5px;
    border: 2px solid rgb(218, 220, 221) !important;
}

.btn {
    background-color: rgb(255, 1, 79) !important;
    color: white !important;
    padding: 2% !important;
    width: 100%;
    font-size: 12px !important;
}

.respuesta{
    margin-top: 10px;
    font-size: 18px;
}

/*MEDIAQUERIES PARA CONTACT*/
@media screen and (max-width:1023px) {

    /*TABLET*/
    .contenedor-contact {
        gap: 6%;
    }

    .exp {
        font-size: 12px;
    }

    .my-resume {
        font-size: 40px;
    }

    .carta-izquierda {
        width: 230px;
        height: 600px;
    }

    .carta-derecha {
        height: 600px;
    }

    .imagen-contact {
        width: 200px;
        height: 210px;
    }

    .carta-izquierda .cuadradito {
        margin-right: 10px;
    }

    .nomb,
    .cel,
    .correo,
    .subject,
    .mensaje {
        font-size: 12px;
    }

    .nomb,
    .cel {
        top: -60%;
    }

    .cel {
        right: 17%;
    }
}

@media screen and (max-width:767px) {

    /*CELULAR*/
    .contenedor-contact {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .carta-izquierda {
        width: 300px;
        margin-left: 40%;
        margin-bottom: 50px;
        padding: 4%;
    }
    
    .imagen-contact {
        width: 250px;
        margin-left: 20px;
    }

    .carta-izquierda .encontrarme-en {
        font-size: 20px;
    }

    .carta-izquierda .encontrarme-en h3 {
        font-size: 16px;
    }

    .name-phone {
        flex-direction: column;
    }

    .name-phone .abc {
        margin-bottom: 32px;
        margin-top: 14px;
    }

    .nomb {
        top: -10%;
    }

    .cel {
        top: 47%;
        left: 0%;
    }

    .carta-derecha {
        width: 300px;
        height: fit-content;
        margin-left: 40%;
        margin-bottom: 50px;
    }

}